<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:custom="http://schemas.android.com/apk/res/com.discworld.booksbag"
   android:id="@+id/ll_parent"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_marginBottom="@dimen/fld_mrg_btm"
   android:orientation="vertical" >

   <com.discworld.booksbag.fields.Title
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      custom:text="@string/et_title"
      custom:color="@color/primary" >
   </com.discworld.booksbag.fields.Title>

      <Button
         android:id="@+id/action_select_type"
         style="@style/Widget.AppCompat.Spinner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceMedium"
         />
</LinearLayout>