<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:custom="http://schemas.android.com/apk/res/com.discworld.booksbag"
   android:id="@+id/ll_parent"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical">

   <com.discworld.booksbag.Title
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      custom:text="@string/et_title"
      custom:color="@color/colorBlue" >
   </com.discworld.booksbag.Title>

      <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/lbl_authors"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlue" />

         <ImageButton
            android:id="@+id/ib_add_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_input_add" />
      </RelativeLayout>

      <ImageView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:src="@drawable/list_divide" />

      <LinearLayout
         android:id="@+id/ll_fields"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >
      </LinearLayout>
</LinearLayout>