<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.discworld.booksbag.dto.AutoCompleteTextViewX
        android:id="@+id/et_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:layout_toStartOf="@+id/ib_remove_field"
        android:layout_toLeftOf="@+id/ib_remove_field"
        android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
        android:hint="@string/lbl_author"/>
    
    
    <ImageButton
        android:id="@+id/ib_remove_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_delete"/>
</RelativeLayout>