<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ll_parent"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical">

   <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/et_title"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/primary"
      android:textSize="14sp"
      android:textStyle="bold"
      android:typeface="sans"
      android:textAllCaps="true" />

   <LinearLayout
      android:id="@+id/ll_line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/primary"
      android:orientation="vertical" >
   </LinearLayout>


</LinearLayout>